.loginpagewrap {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #f9f9f9;
    z-index: 999;
    display:inline;
    background:require(".././images/u=989126329,3795867150&fm=26&gp=0.jpg");
.box {
    position: relative;
    top: 0%;
    margin-top: -750px;
p {
    text-align: center;
    font-size: 26px;
    font-family: 'cursive';
    margin-bottom: 1.4%;
    font-weight: bold;
    color: #888;
}
}
}

.loginWrap {
    width: 24%;
    margin: 0 auto;
    border: 1px #ccc solid;
    padding: 2%;
    border-radius: 5px;
    background-color: rgba(132, 139, 191, 0.71);
.loginBtn {
    width: 100%;
}
}